<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" text="&#34;IG1 LED Projekt&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Button click (coun 1)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;if (buttonstate == LOW &amp;&amp; presstate == 0)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<case text="&#34;if&#34;,&#34;count_value == 1&#34;,&#34;count_value == 2&#34;,&#34;count_value == 3&#34;,&#34;count_value == 4&#34;,&#34;count_value == 5&#34;,&#34;-&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;Tempmeter Meter&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;blink one time blue led&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<case text="&#34;if&#34;,&#34;Temp value &#62; 20°&#34;,&#34;Temp value &#62; 25°&#34;,&#34;Temp value &#62; 27°&#34;,&#34;Temp value &#62; 29°&#34;,&#34;Temp value &#62; 31°&#34;,&#34;Temp value &#62; 35°&#34;,&#34;Temp value &#60; 19.9°&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qCase>
							</qCase>
							<qCase>
							</qCase>
							<qCase>
							</qCase>
							<qCase>
							</qCase>
							<qCase>
							</qCase>
							<qCase>
							</qCase>
							<qCase>
							</qCase>
							<qCase>
							</qCase>
						</case>
					</qCase>
					<qCase>
						<instruction text="&#34;Tempmeter Log&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;blinke two times blue led&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;log temp value&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Dezibel Meter&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;blink tree times blue led&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<case text="&#34;(?)&#34;,&#34;dB value &#62; 50dB&#34;,&#34;dB value &#62; 60dB&#34;,&#34;dB value &#62; 70dB&#34;,&#34;dB value &#62; 80dB&#34;,&#34;dB value &#62; 90dB&#34;,&#34;dB value &#62; 100dB&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qCase>
							</qCase>
							<qCase>
							</qCase>
							<qCase>
							</qCase>
							<qCase>
							</qCase>
							<qCase>
							</qCase>
							<qCase>
							</qCase>
							<qCase>
							</qCase>
						</case>
					</qCase>
					<qCase>
						<instruction text="&#34;Dezibel Log&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;blink four times blue led&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;log dB value&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Setting count_value = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
					</qCase>
				</case>
			</qTrue>
			<qFalse>
				<instruction text="&#34;buttonstate == HIGH&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>