<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="LGoetzer" created="2022-01-16" changedby="LGoetzer" changed="2022-01-16" origin="Structorizer 3.31-04" text="&#34;IG1 LED Projekt&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Button click (coun 1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;if (buttonstate == LOW &amp;&amp; presstate == 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<case text="&#34;if&#34;,&#34;count_value == 1&#34;,&#34;count_value == 2&#34;,&#34;count_value == 3&#34;,&#34;-&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;Tempmeter&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;DB Meter&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Setting count_value = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qTrue>
			<qFalse>
				<instruction text="&#34;buttonstate == HIGH&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>